# AphrieTask

./: AphrieTask.sln
AphrieTask/: AphrieTask.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
AphrieTask/BE/: CustomHeaderSwaggerAttribute.cs  ErrorDetails.cs  LoginModel.cs  ParametersModel.cs  PasswordModel.cs  PostAdditionResult.cs  PostLocalizeInfo.cs  verifyRegister.cs
AphrieTask/Controllers/: FriendController.cs  PostController.cs  ProfileController.cs
AphrieTask/CustomMiddlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
AphrieTask/Manager/: ConfigurationsManager.cs  FriendManager.cs  LogManager.cs  PostManager.cs  ProfileManager.cs
AphrieTask/Middlewares/: RequestResponseLoggingMiddleware.cs
AphrieTask/Properties/: launchSettings.json
Entities/: BaseEntity.cs  Entities.csproj  Friend.cs  FriendInvitation.cs  IBaseEntity.cs  Language.cs  LoacalizProperty.cs  Log.cs  Post.cs  PostInteraction.cs  Profile.cs  ProfilePassword.cs  RegisterAttempt.cs
Entities/Enums/: LogLevel.cs  Reacts.cs  RelationStatus.cs  SocialType.cs
Repository/: IBaseRepository.cs  Insaller.cs  Repository.csproj  SQLContext.cs  SQLRepository.cs
Repository/Migrations/: 20200807145546_initialMigration.Designer.cs  20200807145546_initialMigration.cs  20200807150121_AddTable_PostsInteraction.Designer.cs  20200807150121_AddTable_PostsInteraction.cs  20200807175148_AddTable_RegisterAttempt.Designer.cs  20200807175148_AddTable_RegisterAttempt.cs  20200808142134_addLogTable.Designer.cs  20200808142134_addLogTable.cs  20200809012236_ModifyLogTable.Designer.cs  20200809012236_ModifyLogTable.cs  20200810014450_add_IsDeleted_ToTable_PostInteraction.Designer.cs  20200810014450_add_IsDeleted_ToTable_PostInteraction.cs  SQLContextModelSnapshot.cs
Services/: Services.csproj
Services/BackgroundServices/: EmailTask.cs
Services/MailServices/: EmailSender.cs  IEmailSender.cs
